 /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp GRAVE &kp Q &kp W &kp E &kp R &kp T &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp LEFT_ALT &kp Z &kp X &kp C &kp V &kp B &kp F20 &kp F20 &kp F20 &lt 2 TAB MT(MOD_LSFT,KC_ENT) &lt 1 SPACE &kp LEFT_BRACKET &kp P &kp O &kp I &kp U &kp Y MT(MOD_LCTL | MOD_RCTL,KC_QUOT) &kp SEMICOLON &kp L &kp K &kp J &kp H MT(MOD_LALT | MOD_RALT,KC_BSLS) &kp SLASH &kp DOT &kp COMMA &kp M &kp N &kp F20 &kp F20 &kp F20 &lt 2 DELETE MT(MOD_LSFT | MOD_RSFT,KC_BSPC) &lt 1 ESCAPE
          >;
        };layer1 {
          bindings = <
          S(KC_MINS) &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 MT(MOD_LCTL,KC_PPLS) S(KC_1) S(KC_2) S(KC_3) S(KC_4) S(KC_5) MT(MOD_LALT,KC_EQL) &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp F20 &kp F20 &kp F20 &trans &trans &trans &kp F11 &kp F10 &kp F9 &kp F8 &kp F7 &kp F6 MT(MOD_LCTL | MOD_RCTL,KC_MINS) S(KC_0) S(KC_9) S(KC_8) S(KC_7) S(KC_6) &kp EQUAL &kp N0 &kp N9 &kp N8 &kp N7 &kp N6 &kp F20 &kp F20 &kp F20 &trans &trans &trans
          >;
        };layer2 {
          bindings = <
          KC_NLCK &kp KP_SLASH &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS MT(MOD_LCTL,KC_PEQL) &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &trans &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_COMMA &kp F20 &kp F20 &kp F20 &trans &trans &trans &kp CAPSLOCK KC_SLCK &kp PAGE_UP &kp PRINTSCREEN &kp HOME &kp C_VOLUME_UP MT(MOD_LCTL | MOD_RCTL,KC_APP) &kp INSERT &kp RIGHT &kp UP &kp LEFT &kp C_MUTE &trans &kp PAUSE_BREAK &kp PAGE_DOWN &kp DOWN &kp END &kp C_VOLUME_DOWN &kp F20 &kp F20 &kp F20 &trans &trans &trans
          >;
        };layer3 {
          bindings = <
          RESET KC_ASUP KC_ASTG KC_ASDN &trans &trans RGB_TOG RGB_HUI RGB_SAI RGB_VAI RGB_SPI BL_ON RGB_MOD RGB_HUD RGB_SAD RGB_VAD RGB_SPD BL_OFF &kp F20 &kp F20 &kp F20 &trans 0x56f0 &trans RESET KC_ASUP KC_ASTG KC_ASDN &trans &trans RGB_TOG RGB_HUI RGB_SAI RGB_VAI RGB_SPI BL_ON RGB_MOD RGB_HUD RGB_SAD RGB_VAD RGB_SPD BL_OFF &kp F20 &kp F20 &kp F20 &trans 0x56f0 &trans
          >;
        };
    };
  };
  
